<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Deb's Cupcake Love</title>
</head>
<body> 
    <nav class="navbar navbar-expand-md navbar-light m-0" id="navbar">
            <a class="navbar-brand m-0" href="index.html">
                <span id="deb">Deb's Cupcake Love</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" id="burgerBtn"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item mx-0">
                        <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mx-0">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item mx-0">
                        <a class="nav-link" href="https://www.instagram.com/debs_410/" target="_blank">Blog</a>
                    </li>
                    <li class="nav-item mx-0 d-md-none active">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>      
            </div>
            
                <div class="d-none d-md-block" id="contact-btn-container"> 
                    <a type="button" class="button" href="contact.html">Contact</a>
                </div>
    
    </nav> 

        <div class="container-fluid d-flex align-items-center justify-content-center" id="first-section"> 
            <div class="first-content">
                <h1>What Can I Bake for You?</h1> 
            </div>
        </div>

    <div class="container-fluid contact-main">
        <div class="row">
            <div class="col-lg-4 col-md contact-info d-flex justify-content-end"> 
                <div class="container"> 
                    <h2>Debbie Stovicek</h2>
                                            <br>
                    <p>123 Demo Street,     
                                            <br>
                        New York, NY 12345
                                            <br>
                                            <br>
                        555-555-5555        
                                            <br>
                        email@example.com
                    </p>
                </div>
            </div>


            <div class="col-lg-8 col-6-md contact-form">  
                <div class="container"> 
                    <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" 
                            action="" method="post">
                        <fieldset id="fs-frm-inputs">
                        <label for="full-name">Full Name</label>
                        <input type="text" name="name" id="full-name" placeholder="First and Last" required="" >
                        <label for="email-address">Email Address</label>
                        <input type="email" name="_replyto" id="email-address" placeholder="johnsmith@gmail.com" required="">
                        <label for="message">Message</label>
                        <textarea rows="5" name="message" id="message" placeholder="Tell me about your baking dreams!" required=""></textarea>
                        <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
                        </fieldset>
                        <input type="submit" value="Submit" id="submit-btn">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <style>
    /* FORMSPREE CSS */
    #fs-frm input,
    #fs-frm select,
    #fs-frm textarea,
    #fs-frm fieldset,
    #fs-frm optgroup,
    #fs-frm label,
    #fs-frm #card-element:disabled {
    font-family: inherit;
    font-size: 100%;
    color: inherit;
    border: none;
    border-radius: 0;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    }
    #fs-frm label,
    #fs-frm legend,
    #fs-frm ::placeholder {
    font-size: .825em;
    margin-bottom: .5em;
    padding-top: .2em;
    display: flex;
    align-items: baseline;
    }

    /* border, padding, margin, width */
    #fs-frm input,
    #fs-frm select,
    #fs-frm textarea,
    #fs-frm #card-element {
    border: 1px solid rgba(0,0,0,0.2);
    background-color: rgba(248, 248, 248, 0.9);
    padding: .75em 1em;
    margin-bottom: 1.5em;
    }
    #fs-frm input:focus,
    #fs-frm select:focus,
    #fs-frm textarea:focus {
    background-color: white;
    outline-style: solid;
    outline-width: thin;
    outline-color: gray;
    outline-offset: -1px;
    }
    #fs-frm [type="text"],
    #fs-frm [type="email"] {
    width: 100%;
    }
    #fs-frm [type="button"],
    #fs-frm [type="submit"],
    #fs-frm [type="reset"] {
    width: auto;
    cursor: pointer;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    }
    #fs-frm [type="button"]:focus,
    #fs-frm [type="submit"]:focus,
    #fs-frm [type="reset"]:focus {
    outline: none;
    }
    #fs-frm [type="submit"],
    #fs-frm [type="reset"] {
    margin-bottom: 0;
    }
    #fs-frm select {
    text-transform: none;
    }

    #fs-frm [type="checkbox"] {
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
    appearance: checkbox;
    display: inline-block;
    width: auto;
    margin: 0 .5em 0 0 !important;
    }

    #fs-frm [type="radio"] {
    -webkit-appearance: radio;
    -moz-appearance: radio;
    appearance: radio;
    }
    </style>
</body>
</html>